SELECTED_SUBSCRIPTION={{cookiecutter.selected_subscription}}
GROUP_NAME={{cookiecutter.group_name}}
STORAGE_ACCOUNT_NAME={{cookiecutter.storage_account_name}}
LOCATION={{cookiecutter.location}}
FILESHARE_NAME={{cookiecutter.fileshare_name}}
SERVICE_PRINCIPAL_APP_NAME={{cookiecutter.service_principal_app_name}}
SERVICE_PRINCIPAL_PWD=
APP_ID=
TENANT=
SUBSCRIPTION_ID=
