export SELECTED_SUBSCRIPTION={{cookiecutter.selected_subscription}}
export GROUP_NAME={{cookiecutter.group_name}}
export STORAGE_ACCOUNT_NAME={{cookiecutter.storage_account_name}}
export LOCATION={{cookiecutter.location}}
export FILESHARE_NAME={{cookiecutter.fileshare_name}}
export SERVICE_PRINCIPAL_APP_NAME={{cookiecutter.service_principal_app_name}}